{
  "profiles": {
    "AdrPlus": {
      "commandName": "Project",
      "commandLineArgs": "config --migrate"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu-22.04"
    }
  }
}